  <html>
  <head>
    <title>A web chat</title>
    <title>A Multiplayer Game</title>
    <style>
         * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      .form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      .form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      .form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0;margin-bottom:80px }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #users { list-style-type: none; margin: 0; padding: 0; }
      #users li { padding: 5px 10px; }
      #users li:nth-child(odd) { background: #eee; }
    </style>
    <script src="/socket.io/socket.io.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  </head>

  <body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="/chat">Chat <span class="sr-only"></span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/register">Register</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/">Login</a>
      </li>
    </ul>
  </div>
</nav>

        <div class="container-fluid text-center mb-4  chat " id="con">
          <div class="row">
           <div class="col-3">
                       </div>
            <div class="col-6">
                    <h5 class="m-5">Welcome to GBC web chat</h5>
                    <h5><div id="message" role="room"></div><h5>
                    <button id="btnChange" type="submit" id="btnChange" class="btn btn-primary m-2 border">Change room</button>
                    <button id="btnDisconnect" type="submit" id="btnDisconnect" class="btn btn-danger m-2 border">Disconnect</button>
              </div>
                       <div class="col-3">
                       </div>
            </div>
          </div> 


        <div class="container-fluid">
          <div class="row">
            <div class="col-8 border">
               <h5>Chat messages</h5>
                   <ul id="messages"></ul>
              </div>
              <div class="col-4 border">
              <h5>User`s list</h5>
                   <ul id="users"></ul>
              </div>
            </div>
          </div> 
          <div class="form"><input id='m' autocomplete='off' /><button id='sub'>Send</button></div>

  </div> 
  
   
  </body>
   

<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script src="/static/chat.js"></script>

  


  <form>
</html>